# Forward/Back
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

# Show Desktop Grid
gesture swipe up 3 xdotool key ctrl+F10
gesture swipe up 4 xdotool key ctrl+F10

# Show Desktop
gesture swipe down 3 xdotool key super+d
gesture swipe down 4 xdotool key super+d

# Show next desktop
gesture swipe right 4 xdotool key ctrl+alt+Page_Down

# Show previous desktop
gesture swipe left 4 xdotool key ctrl+alt+Page_Up

# Zoom
gesture pinch out xdotool key ctrl+plus
gesture pinch in xdotool key ctrl+minus
